1. Pause Media
Request Details:
URL: http://127.0.0.1:8000/api/media/{id}/pause
Replace {id} with a valid media_id (e.g., 1).
Method: POST
Headers:
json
Copy code
{
    "Authorization": "Bearer <your_token>",
    "Content-Type": "application/json"
}
Body:
json
Copy code
{
    "profile_id": 1,
    "pause_spot": "00:45:00"
}
Expected Responses:
200 (Success):
json
Copy code
{
    "message": "Media paused",
    "pause_spot": "00:45:00"
}
404 (Media/Profile Not Found):
json
Copy code
{
    "error": "Failed to update pause spot or media not found"
}
422 (Validation Error):
json
Copy code
{
    "errors": {
        "pause_spot": ["The pause spot field is required."]
    }
}