# Database
DB_ROOT_PASSWORD=
DB_DATABASE=Netflix
DB_SENIOR_USER=
DB_SENIOR_PASSWORD=
DB_MEDIOR_USER=
DB_MEDIOR_PASSWORD=
DB_JUNIOR_USER=
DB_JUNIOR_PASSWORD=

# PHPMyAdmin
PMA_USER=
PMA_PASSWORD=

# Laravel
APP_PORT=8000
APP_URL=http://localhost:8000

# Vue.js
VUE_APP_API_URL=http://localhost:8000
VUE_PORT=8082